<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_play"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/relativeLayout_Top"
            android:layout_width="160dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_avatar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_avatar" />

            <TextView
                android:id="@+id/txv_heart"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_heart"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFF"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_coin"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="10000"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_cautiep"
            style="@android:style/TextAppearance.Large"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_next"
            android:text="Câu tiếp"
            android:textStyle="bold" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/imgv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/aomua" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_picture_border" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_da1"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da2"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da3"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da4"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da5"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da6"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da7"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da8"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_da9"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da10"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da11"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da12"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da13"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da14"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da15"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_da16"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_tile_hover"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_gy1"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy2"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy3"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy4"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy5"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy6"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy7"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy8"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_gy9"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy10"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy11"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy12"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy13"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy14"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy15"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_gy16"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_tile_hover"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/txvTestDA"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/txvTestDA1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->


    <!--</LinearLayout>-->


</LinearLayout>